<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pat's Salmon Cookies: Sales</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header> 
    <h1>Pat's Salmon Cookies: Sales</h1>
    <nav><a href="index.html">Home Page</a></nav> 
  </header>
    <h2>Global Hourly Cookie Sales</h2>
    <section id="first-table">
      <table>
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
      </table>
    </section>
    <h2>Global Hourly Staffing</h2>
    <section id="second-table">
      <table>
        <thead id="thead2"></thead>
        <tbody id="tbody2"></tbody>
      </table>
    </section>
  <script src="js/app.js"></script>
</body>
</html>
